<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Tyler Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://changzhenlin.top//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://changzhenlin.top//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="notion AI🤓测试" />
    <meta property="og:title" content="notion AI🤓测试" />
    <meta property="twitter:title" content="notion AI🤓测试" />
    

    
    <meta name="description" content="两个月左右的排队，终于可以使用了">
    <meta property="og:description" content="两个月左右的排队，终于可以使用了" />
    <meta property="twitter:description" content="两个月左右的排队，终于可以使用了" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="常振林, Changzhenlin, Changzhenlin, , 常振林的网络日志, 常振林的博客, Changzhenlin Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Kubernetes, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>notion AI🤓测试-常振林的博客 | Changzhenlin Blog</title>

    <link rel="canonical" href="/post/2022-12-20-notionai/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tyler Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/photo">photo</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips">tips</a>
                        </li>
                        
                        <li>
                            <a href="/categories/todo">todo</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ai" title="AI">
                            AI
                        </a>
                        
                        <a class="tag" href="/tags/tech" title="tech">
                            tech
                        </a>
                        
                    </div>
                    <h1>notion AI🤓测试</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by
                            
                                Tyler
                             
                            on 
                            Tuesday, December 20, 2022
                            
                            
                            
                            
                        <span style="font-size: 16px;" id="busuanzi_container_page_pv"><br>
                            累计<span id="busuanzi_value_page_pv"></span>次阅读
                          </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="前言">前言</h2>
<p>两个月前就申请了notion的AI体验，但是一直没收到邮件，今天看网上有人测试，就抱着试试看的态度发现，我的
设置里面也有了ai。下面所有问题都是notionAI回答。</p>
<h3 id="介绍一下notionai">介绍一下notionAI</h3>
<p>notionAI是一个能够帮助您轻松地制作、整理和管理内容的AI助手。它可以帮助您轻松地将文本、图像、音频和视频组织在一起，以便您可以更加有效地编辑和维护内容。它还可以使用自然语言处理（NLP）来帮助您提取文章中的重要内容，并以便于阅读的格式显示出来。notionAI还可以帮助您更好地关联您的内容，以便您可以更轻松地管理您的文件。</p>
<h3 id="头脑风暴五个notionai特点">头脑风暴五个notionAI特点</h3>
<h4 id="notionai的特点">notionAI的特点</h4>
<ol>
<li>帮助您将文本、图像、音频和视频组织起来，以便更有效地编辑和维护内容。</li>
<li>提取文章中重要内容，以便于阅读的格式显示出来。</li>
<li>帮助您更好地关联您的内容，以便更轻松地管理您的文件。</li>
<li>支持自然语言处理（NLP），可以帮助您将文本转换成机器可读的格式。</li>
<li>为您提供可视化界面，使您可以更轻松地查看内容并编辑文档。</li>
</ol>
<h3 id="用李白的口吻写一首诗赞美notionai">用李白的口吻写一首诗赞美notionAI</h3>
<p>天行健，君子以自强不息！
notionAI，你雪山之巅，最高点；
你的力量，给我带来的智慧，绝佳；
你的技术，可以让我的思想，自由飞翔！
让我的灵感，源源不断！
精彩的文字，尽在notionAI！</p>
<h3 id="用鲁迅的口吻写一篇文章赞美notionai">用鲁迅的口吻写一篇文章赞美notionAI</h3>
<p>把一件事情说得简单易懂，不容易；把一件事情说得有趣生动，更难。想要把自己的想法表达出来，不仅要有清晰的思路，更要有恰当的表达方式。这时候，notionAI就可以派上用场了！</p>
<p>notionAI是一个可以帮助您把内容整理、编辑、管理的AI助手，让您更加有效地管理文本、图像、音频和视频，使您可以更有效地编辑和维护内容。而且，它还可以使用自然语言处理技术，帮助您提取文章中的重要内容，并以便于阅读的格式显示出来，让你的文章更有说服力。同时，notionAI还可以帮助您更好地关联您的内容，以便您可以更轻松地管理您的文件，让您的工作变得轻松实现！</p>
<p>总之，notionAI是一个能够帮助你把内容管理、编辑和维护的非常好用的工具，可以大大提高您的工作效率，让您可以更加轻松、高效地表达自己的想法！</p>
<h3 id="对比一下notionai和chatgpt">对比一下notionAI和chatGPT</h3>
<p>notionAI和chatGPT都是智能AI助手，它们都可以帮助您轻松地管理、整理和编辑内容。不同之处在于，notionAI可以帮助您将文本、图像、音频和视频组织在一起，以更有效地编辑和维护内容。它还可以使用自然语言处理（NLP）帮助您提取文章中的重要内容，以便于阅读的格式显示出来。而chatGPT则专注于自然语言处理，可以帮助您将文本转换成机器可读的格式，从而更好地理解文本的含义。因此，notionAI可以帮助您更轻松、高效地管理内容，而chatGPT则可以帮助您更好地理解文本的意思。</p>
<h3 id="我要把这篇文章变成md格式从而放到我的博客里我应该怎么做">我要把这篇文章变成md格式，从而放到我的博客里，我应该怎么做</h3>
<p>notionAI是一个能够快速将 Notion 文章转换为 markdown 格式的工具。你可以使用它来将 Notion 文章转换为 markdown 格式，以便将其放入你的博客中。</p>
<p>使用notionAI可以让你节省时间，因为它能够在几秒内完成转换！你只需要拖放 Notion 页面，notionAI就可以帮你完成这个转换。</p>
<p>此外，notionAI还能够自动将 Notion 文章中的图片链接转换为本地图片，从而更加方便地将文章发布到你的博客中。</p>
<p>总而言之，notionAI是一个很棒的工具，它可以帮助你快速、轻松地将 Notion 文章转换为 markdown 格式，以便将其发布到你的博客中。</p>
<h2 id="写在最后">写在最后</h2>
<p>总的来说，notionAI的程度和自己想象的差不多，可能由于体验了chatgpt，所以没有那么惊艳。
不过这只是刚入手，后面再体验一段时间看看有没有想不到的东西。
但是目前它已经带给我了三个强于chatgpt的优点</p>
<ul>
<li>不用翻墙，再也没有&lt;你所在的国家不支持服务&gt;的提示</li>
<li>速度快，chatgpt蹦字的速度太慢了</li>
<li>chatgpt不联网，只知道21年前的知识，notionai可以联网</li>
</ul>
<h4 id="最后最后提醒自己notion直接复制就是md格式">最后最后～提醒自己，notion直接复制就是md格式。！！！</h4>


                
                
<div class="entry-shang text-center">
    
	    <p>「可以赞赏，可以打赏」</p>
	
	<button class="zs show-zs btn btn-bred">点我鼓励</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		
        
	        
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			
			<img src="/img/reward/wechat-10.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-12-17-covid-4/" data-toggle="tooltip" data-placement="top" title="疑似中招新冠病毒😑(第四天)">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-12-22-n/" data-toggle="tooltip" data-placement="top" title="使用n管理⚙️node版本">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<script src="https://giscus.app/client.js"
        data-repo="changzhenlin/tyler"
        data-repo-id="R_kgDOG-IwoA"
        data-category="General"
        data-category-id="DIC_kwDOG-IwoM4CSthU"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/color" title="color">
                            color
                        </a>
                        
                        
                        
                        <a href="/tags/covid" title="covid">
                            covid
                        </a>
                        
                        
                        
                        <a href="/tags/css" title="css">
                            css
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/life" title="life">
                            life
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/photo" title="photo">
                            photo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/tech" title="tech">
                            tech
                        </a>
                        
                        
                        
                        <a href="/tags/tips" title="tips">
                            tips
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Tyler Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:chang_zhenlin@126.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/czl_tt">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="https://changzhenlin.github.io/tyler/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/changzhenlin">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/18425030/tyler">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
            
            
            
                </ul>
            
    
        
        
    

    
        
            <section style="text-align: center;margin-top: 40px;">
                
                    <span id="busuanzi_container_value_site_pv"><i style="font-size: 14px;" class="far fa-eye fa-fw"></i>
                        
                        <span style="font-size: 14px;" id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i style="font-size: 14px;" class="fa fa-user"></i>
                        
                        <span style="font-size: 14px;" id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<p class="copyright text-muted">
                    Copyright &copy; Tyler Blog 2023
                    <br>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
