<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Tyler Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://changzhenlin.top//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://changzhenlin.top//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="量子力学发展的粗略历史重要进程😺" />
    <meta property="og:title" content="量子力学发展的粗略历史重要进程😺" />
    <meta property="twitter:title" content="量子力学发展的粗略历史重要进程😺" />
    

    
    <meta name="description" content="updating...">
    <meta property="og:description" content="updating..." />
    <meta property="twitter:description" content="updating..." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="常振林, Changzhenlin, Changzhenlin, , 常振林的网络日志, 常振林的博客, Changzhenlin Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Kubernetes, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>量子力学发展的粗略历史重要进程😺-常振林的博客 | Changzhenlin Blog</title>

    <link rel="canonical" href="/post/2022-12-04-quntum-mechanics/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tyler Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/quntum-mechanics" title="quntum mechanics">
                            quntum mechanics
                        </a>
                        
                        <a class="tag" href="/tags/tech" title="tech">
                            tech
                        </a>
                        
                    </div>
                    <h1>量子力学发展的粗略历史重要进程😺</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by
                            
                                Tyler
                             
                            on 
                            Sunday, December 4, 2022
                            
                            
                            
                            
                        <span style="font-size: 16px;" id="busuanzi_container_page_pv"><br>
                            累计<span id="busuanzi_value_page_pv"></span>次阅读
                          </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="遇事不决量子力学">遇事不决，量子力学。</h2>
<p>量子力学自从诞生以来就一直有很高的神秘性、普遍性、重要性，所以我认为了解量子力学的基础知识还是非常有必要的,下面是量子学发展的粗略进程以及重要事件<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，欢迎指正补充👏</p>
<h3 id="1900">1900</h3>
<p>12月14日，后来被称为量子力学的诞辰，<strong>普朗克</strong>为了克服经典理论解释黑体辐射规律的困难，引入了能量子概念，为量子理论奠下了基石。他还提出了光子的量子化，即现在著名的方程式E=hν。 随后，<strong>爱因斯坦</strong>针对光电效应实验与经典理论的矛盾，提出了光量子假说，并在固体比热问题上成功地运用了能量子概念，为量子理论的发展打开了局面。</p>
<h3 id="1913">1913</h3>
<p><strong>玻尔</strong>在卢瑟福有核模型的基础上运用量子化概念，提出玻尔的原子理论，对氢光谱作出了满意的解释，使量子论取得了初步胜利。随后，遇到了严重困难。旧量子论陷入困境。</p>
<h3 id="1915">1915</h3>
<p><strong>爱因斯坦</strong>提出了广义相对论和爱因斯坦场方程</p>
<h3 id="1923">1923</h3>
<p><strong>德布罗意</strong>提出了物质波假说，将波粒二象性运用于电子之类的粒子束，把量子论发展到一个新的高度。</p>
<h3 id="1925-1926">1925-1926</h3>
<ul>
<li><strong>薛定谔</strong>率先沿着物质波概念成功地确立了电子的波动方程，为量子理论找到了一个基本公式，并由此创建了波动力学。</li>
<li><strong>海森伯</strong>写出了以“关于运动学和力学关系的量子论的重新解释”为题的论文，创立了解决量子波动理论的矩阵方法。</li>
<li>1925年9月，<strong>玻恩</strong>与另一位物理学家约丹合作，将海森伯的思想发展成为系统的矩阵力学理论。</li>
<li><strong>狄拉克</strong>改进了矩阵力学的数学形式，使其成为一个概念完整、逻辑自洽的理论体系。</li>
<li>薛定谔发现波动力学和矩阵力学从数学上是完全等价的，由此统称为<strong>量子力学</strong>，而薛定谔的波动方程由于比海森伯的矩阵更易理解，成为量子力学的基本方程。<em><strong>薛定谔波方程</strong></em>，这是量子力学中最重要的方程。</li>
</ul>
<h3 id="1927">1927</h3>
<ul>
<li><strong>维尔纳-海森堡</strong>发表文章介绍海森堡不确定性原理：Δp·Δx≥h/4π。</li>
<li><em><strong>索尔维会议</strong></em>，提出了量子力学的哥本哈根解释。</li>
</ul>
<h3 id="1928">1928</h3>
<p><strong>保罗-狄拉克</strong>建立了量子力学的狄拉克方程。</p>
<h3 id="1929">1929</h3>
<p><strong>奥斯卡-克莱因</strong>预测了克莱因悖论，即量子隧穿效应。</p>
<h3 id="1930">1930</h3>
<p><strong>保罗-狄拉克</strong>预测了正电子。</p>
<h3 id="1932">1932</h3>
<p><strong>卡尔-D-安德森</strong>发现了正电子。</p>
<h3 id="1935">1935</h3>
<p>提出薛定谔的🐱，展示了量子叠加的意义。</p>
<h3 id="1942-1945">1942-1945</h3>
<p><strong>奥本海默</strong>发现了量子隧穿。</p>
<h3 id="1956">1956</h3>
<p><strong>吴健雄</strong>进行了吴氏实验，证明弱相互作用中的宇称不守恒（parity violation）。</p>
<h3 id="1961">1961</h3>
<p><strong>Clauss Jnsson</strong>进行了电子的双缝实验，确立了波粒二象性是量子力学的基本属性。</p>
<h3 id="1964">1964</h3>
<p><strong>约翰-斯图尔特-贝尔</strong>提出贝尔不等式（又称贝尔定理），以推翻量子力学中的隐变量理论，解决了EPR &ldquo;悖论&rdquo;。</p>
<h3 id="1935-1">1935</h3>
<p><strong>爱因斯坦、波多尔斯基和罗森</strong>发表了开创性的EPR悖论论文，他们在论文中挑战了量子力学的完整性，支持隐变量理论（见玻姆解释）。</p>
<h3 id="2015">2015</h3>
<p><strong>蔡林格</strong>完成了“无漏洞”的违反贝尔不等式验证。并在2022年获得诺贝尔物理学奖。</p>
<blockquote>
<p>2016年8月16日，中国发射了全球首颗量子科学实验卫星“墨子号”。2017年1月18日，该卫星正式开展科学实验。构建“墨子号”的基础科学原理，就是蔡林格团队1997年首次完成的量子隐形传态实验。</p>
</blockquote>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>本人非物理学专业，纯属业余整理，并不能完全以专业区分重要事件，如有职业选手，欢迎指正👏&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://changzhenlin.top/"><img src="/img/favicon.png" />Tyler Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-12-03-charge/" data-toggle="tooltip" data-placement="top" title="电子产品的充电功率及常见单位关系🔋">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-12-07-not-support-in-your-country/" data-toggle="tooltip" data-placement="top" title="注册chatGPT踩坑👣">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<script src="https://giscus.app/client.js"
        data-repo="changzhenlin/tyler"
        data-repo-id="R_kgDOG-IwoA"
        data-category="General"
        data-category-id="DIC_kwDOG-IwoM4CSthU"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/css" title="css">
                            css
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/life" title="life">
                            life
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/tech" title="tech">
                            tech
                        </a>
                        
                        
                        
                        <a href="/tags/tips" title="tips">
                            tips
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Tyler Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:chang_zhenlin@126.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/czl_tt">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="https://changzhenlin.github.io/tyler/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/changzhenlin">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/18425030/tyler">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
            
            
            
                </ul>
            
    
        
        
    

    
        
            <section style="text-align: center;margin-top: 40px;">
                
                    <span id="busuanzi_container_value_site_pv"><i style="font-size: 14px;" class="far fa-eye fa-fw"></i>
                        
                        <span style="font-size: 14px;" id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i style="font-size: 14px;" class="fa fa-user"></i>
                        
                        <span style="font-size: 14px;" id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<p class="copyright text-muted">
                    Copyright &copy; Tyler Blog 2022
                    <br>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
