<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Tyler Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://changzhenlin.top//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://changzhenlin.top//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="做一个更出色的程序员🐒" />
    <meta property="og:title" content="做一个更出色的程序员🐒" />
    <meta property="twitter:title" content="做一个更出色的程序员🐒" />
    

    
    <meta name="description" content="网上大刘大佬的文章">
    <meta property="og:description" content="网上大刘大佬的文章" />
    <meta property="twitter:description" content="网上大刘大佬的文章" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="常振林, Changzhenlin, Changzhenlin, , 常振林的网络日志, 常振林的博客, Changzhenlin Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Kubernetes, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>做一个更出色的程序员🐒-常振林的博客 | Changzhenlin Blog</title>

    <link rel="canonical" href="/post/my-first-post/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tyler Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/photo">photo</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips">tips</a>
                        </li>
                        
                        <li>
                            <a href="/categories/todo">todo</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/articel" title="articel">
                            articel
                        </a>
                        
                    </div>
                    <h1>做一个更出色的程序员🐒</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by
                            
                                Tyler
                             
                            on 
                            Sunday, November 20, 2022
                            
                            
                            
                            
                        <span style="font-size: 16px;" id="busuanzi_container_page_pv"><br>
                            累计<span id="busuanzi_value_page_pv"></span>次阅读
                          </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h4 id="1-拥有旺盛的好奇心并能转化为求知欲"><strong>1. 拥有旺盛的好奇心，并能转化为求知欲</strong></h4>
<blockquote>
<p>拥有好奇心，就意味着你可能会建立求知欲。——大刘大佬</p>
</blockquote>
<p>好奇心是什么东西？</p>
<p><strong>其实就是人的一种想要探索未知的短暂行为。</strong></p>
<p>有很多程序员或者在工作中偶然碰到了一些新概念，或者自己业余主动探索了一些新概念。然后，觉得这些东西很好玩儿，就兴起了探索的欲望，这玩意儿就是好奇心。</p>
<p>但大刘也见过不少程序员，尤其是年纪大点的，那见了新概念和新技术，就跟给媳妇交公粮一样，避之唯恐不及。这对吗？这不对。</p>
<p>所以，年轻程序员的好奇心，它就跟围棋建立了先手优势一样，可以不讲武德，有了直线超车老同志的资本。</p>
<p>可是，只有好奇心还不够。好奇心这玩意儿就跟普通人看明星八卦一样，是个人有兴趣了，都能追追，没啥门槛。</p>
<p><strong>有门槛的是什么？求知欲。</strong></p>
<p>这可厉害了，就像普通人追明星八卦觉得不够，于是变身成为狗仔队，直接干成了职业的。狗仔队要追明星隐私很辛苦的，上山爬树，装电线杆子，啥都得干。</p>
<p>求知欲就类似这种，你得把好奇心转化成一种稳定的认知欲望，需要坚持不懈，需要付出辛苦，这就是门槛。</p>
<p>大刘原来就有个同事，不知道从哪里知道了 go 语言，那时候，go 语言刚出来不久，连个成熟的编辑器也没有。</p>
<p>大刘这同事，人家就有那种好奇心，先去搜了搜概念，然后又研究了下 go 语言的技术文档。顿时，他觉得 go 很有前途，好奇心就变成了求知欲，一路跟着 go 成长。工作中，也是想办法用 go 做点小项目，小工具。</p>
<p>得，短短三四年，人家就成了 go 语言领域的大牛，出书，讲座不断。这就是好奇心转化成求知欲的好处。</p>
<p>有了好奇心，你可能就有了一个进入新的技术蓝海的机会，而有了求知欲，就意味着你可能有了在蓝海建立自己的话语权的资格。</p>
<p>所以，大刘的那些后来发展的非常好的前同事们，大多数人都拥有这种鲜明的共性，这个共性，让你的职业生涯很可能将会拥有别人没有的先发优势。</p>
<h4 id="2-勇于尝试新技术并能快速掌握"><strong>2. 勇于尝试新技术并能快速掌握</strong></h4>
<p>一个人有了好奇心求知欲就完了吗？那不能，这可不够。</p>
<p>除了好奇去探索外，你还得有把探索所得，转化成自己经验的能力。这种能力的外在表现就是勇于尝试新技术，而且还得快速掌握。</p>
<p>再举个大刘另一个同事的例子，这个同事在工作中遇到了一个问题，就是存储海量数据的问题。那时候，还是 2008 年，这人刚毕业不到一年。他知道了 HDFS 这技术，就想着能不能把这东西用到项目上。</p>
<p>可是，他只是个小年轻，人微言轻，怎么办？他也有本事，人家利用业余时间，没日没夜花了一周时间，自己搞了环境，又写了 Demo，还写程序模拟了大量数据去测试。</p>
<p>然后把这些拿给领导看，得，有理有据，最牛的是这哥们儿还弄了个像样的图表。</p>
<p>OK，彻底 KO 了领导。</p>
<p>这个小伙子后来逐渐成了这个项目中的最懂大数据的人。再后来，小伙子跳槽去了百度搞凤巢，如今人家又去了 Google，再 Transfer 到美国，活得有声有色的。</p>
<p>所以，有了好奇心，有了求知欲，你还得把学到的东西落地，形成自己的独到经验，还得让别人知道你掌握了它，这样这个先发优势就进一步落了地，你的职业生涯可能开始有了自己的小地位了。
<a href="https://imgse.com/i/zQnek4">
  <img src="https://s1.ax1x.com/2022/11/21/zQnek4.jpg" alt="zQnek4.jpg">

</a></p>
<h4 id="3用批判性思维批判下"><strong>3.用批判性思维批判下</strong></h4>
<p>你有了求知欲，又有了落地的能力，但是要把握好怎么落地？何时落地？</p>
<p>一般来说，在我们工作中，如果想应用新技术，就得找到现有方案的不足。有了不足，把不足作为切入点，和领导谈谈，在项目的某些小地方可以先尝试你想搞的新技术。一般来说也没啥问题。</p>
<p><strong>除了找现有项目的茬，你还得明白新技术有哪些坑。</strong></p>
<p>新技术一般为了快速推广，往往夸大其词，搞得世界没了它就要灭亡一样。</p>
<p>这时候，怎么找到新技术的问题和不足，是至关重要的。找到不足，你既可以把控落地到项目中的风险，也有了去当这项新技术 Commiter 的机会，再不济去提个 Issue 刷刷存在感也是好的。这对将来职业发展都是大有帮助的啊。</p>
<p>那找新技术的不足就需要批判思维了。这批判性思维的前提，就是要求你能独立思考，独立判断，不是做做样子，找个小问题就行了的。</p>
<p>有一阵子，大刘的公司项目一直是用的 Spring MVC 搞 Web 项目。有个同事用了觉得很麻烦。为啥？因为在 Spring MVC 需要大量的配置，每次搞一个小项目都需要大量的改动配置。如果再加个 Hibernate，那配置把人要搞疯。</p>
<p>于是，这个同事就想到了 SpringBoot。但是在用 SpringBoot 之前，他认为，SpringBoot 也是刚推出不久的，肯定也有自己的问题。于是，他就去 Google 上用 SpringBoot challenge 这种关键字，挖出了不少坑出来。</p>
<p>同时，又发现 SpringBoot 封装的太好了，他又认为封装的太过易用，如果出现了一些底层问题，估计不好解决。他把这些优势和劣势统统搞了个报告，去申请 SpringBoot 试用。申请过后，他又从各方面审视项目的各种不足，不断改进问题。</p>
<p>独立思考，以批判的眼光找到现有的不足，以批判性思维找到可以改进的方向，你将在自己的团队中拥有自己的行业话语权，项目前进的方向也可以在你的主导下进行。</p>
<h4 id="4-现实点别吹牛逼"><strong>4. 现实点，别吹牛逼</strong></h4>
<p>大刘和小马谈到现在行业内存在的一些弊病的时候，不禁摇头叹气。现在行业内，做事飘得多，踏实的少。</p>
<p>掌握点儿 Docker，就给你吹自己掌握了云技术。了解点儿 SpringBoot、SpringCloud，就告诉你精通了微服务。</p>
<p>可是，就大刘的经验，真能成功的，那都是脚踏实地的实干者。</p>
<p>实干者们对一个项目，有着充分的评估，能在最坏的情况时，拿出早就准备好的方案。能在项目出现延期风险的时候，作出提前而精准的判断。</p>
<p>而这些，可不是那些夸夸其谈的营销类、建立类、PPT 类程序员能搞定的。</p>
<p>需要沉下心来，去了解项目可能出现的问题的每一个核心原因。沉下心了解问题核心，可不仅仅是给项目带来好处。这东西可以直接训练人们处理问题的思路，也能加强对项目风险预测的嗅觉。这两种东西对将来团队管理、项目管理的好处就不言而喻了。</p>
<p>做事儿踏实点，错不了。</p>
<p>青铜圣斗士有了第七感能打败黄金圣斗士。你有了敏锐的解决问题思路和预先嗅到风险的感觉，就能踢开阻挡你突飞猛进的拦路虎。</p>
<h4 id="5-啥都知道点关心些职责之外的"><strong>5. 啥都知道点，关心些职责之外的</strong></h4>
<p>大刘、小马身边那些成功的程序员们，做事可不是只闷头做自己眼前这点儿就行了。</p>
<p>人家从小兵子的时候，工作除了拧螺丝，还会关心整个航母。当个后端工程师，人家把前端的活儿也揽过来，把前端框架了解的透透的。写个业务代码，顺便把底层框架摸了个滚瓜烂熟。</p>
<p>工作态度主动点儿，干好自己手头工作之余，尽可能的去多多了解整个项目。把项目弄的越熟悉，项目就越离不开你，这时候，别人还会把你看成小兵子吗？</p>
<p>以上说了这么多，大刘自己全都做到了吗？没有，知易行难嘛，大刘只是像数学的极限一样，不断地逼近这些特点。大刘期待自己最终也会破茧而出，能变得更加出色。</p>

                
                
<div class="entry-shang text-center">
    
	    <p>「可以赞赏，可以打赏」</p>
	
	<button class="zs show-zs btn btn-bred">点我鼓励</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		
        
	        
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			
			<img src="/img/reward/wechat-10.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-12-28-bintian/" data-toggle="tooltip" data-placement="top" title="滨田英明颜色风格🚎">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/11/22/add_a_snake/" data-toggle="tooltip" data-placement="top" title="How to add a snake 🐍 gif to your contribution graph on Github">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<script src="https://giscus.app/client.js"
        data-repo="changzhenlin/tyler"
        data-repo-id="R_kgDOG-IwoA"
        data-category="General"
        data-category-id="DIC_kwDOG-IwoM4CSthU"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/color" title="color">
                            color
                        </a>
                        
                        
                        
                        <a href="/tags/covid" title="covid">
                            covid
                        </a>
                        
                        
                        
                        <a href="/tags/css" title="css">
                            css
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/life" title="life">
                            life
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/photo" title="photo">
                            photo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/tech" title="tech">
                            tech
                        </a>
                        
                        
                        
                        <a href="/tags/tips" title="tips">
                            tips
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Tyler Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:chang_zhenlin@126.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/czl_tt">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="https://changzhenlin.github.io/tyler/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/changzhenlin">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/18425030/tyler">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
            
            
            
                </ul>
            
    
        
        
    

    
        
            <section style="text-align: center;margin-top: 40px;">
                
                    <span id="busuanzi_container_value_site_pv"><i style="font-size: 14px;" class="far fa-eye fa-fw"></i>
                        
                        <span style="font-size: 14px;" id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i style="font-size: 14px;" class="fa fa-user"></i>
                        
                        <span style="font-size: 14px;" id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<p class="copyright text-muted">
                    Copyright &copy; Tyler Blog 2023
                    <br>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
